# fashion

./: .gitignore  nb-configuration.xml  nbactions-dev.xml  nbactions.xml  ogLevel=DEFAULT  pom.xml
com.longbridge.models.Events/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _10.fdt  _10.fdx  _10.fnm  _10.nvd  _10.nvm  _10.si  _10_Lucene50_0.doc  _10_Lucene50_0.pos  _10_Lucene50_0.tim  _10_Lucene50_0.tip  _11.fdt  _11.fdx  _11.fnm  _11.nvd  _11.nvm  _11.si  _11_Lucene50_0.doc  _11_Lucene50_0.pos  _11_Lucene50_0.tim  _11_Lucene50_0.tip  _13.fdt  _13.fdx  _13.fnm  _13.nvd  _13.nvm  _13.si  _13_Lucene50_0.doc  _13_Lucene50_0.pos  _13_Lucene50_0.tim  _13_Lucene50_0.tip  _16.fdt  _16.fdx  _16.fnm  _16.nvd  (+1806 more)
com.longbridge.models.Product/: segments_1
com.longbridge.models.Products/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _11.fdt  _11.fdx  _11.fnm  _11.nvd  _11.nvm  _11.si  _11_Lucene50_0.doc  _11_Lucene50_0.pos  _11_Lucene50_0.tim  _11_Lucene50_0.tip  _13.fdt  _13.fdx  _13.fnm  _13.nvd  _13.nvm  _13.si  _13_Lucene50_0.doc  _13_Lucene50_0.pos  _13_Lucene50_0.tim  _13_Lucene50_0.tip  _15.fdt  _15.fdx  _15.fnm  _15.nvd  _15.nvm  _15.si  _15_Lucene50_0.doc  _15_Lucene50_0.pos  _15_Lucene50_0.tim  _15_Lucene50_0.tip  _17.fdt  _17.fdx  _17.fnm  _17.nvd  (+2468 more)
indexpath/com.longbridge.models.Events/: _1k.fdt  _1k.nvd  _1k_Lucene50_0.doc  _1k_Lucene50_0.pos  _1k_Lucene50_0.tim  _1p.fdt  _1p.fdx  _1p.fnm  _1p.nvd  _1p.nvm  _1p.si  _1p_Lucene50_0.doc  _1p_Lucene50_0.pos  _1p_Lucene50_0.tim  _1p_Lucene50_0.tip  _1x.fdt  _1x.nvd  _1x_Lucene50_0.doc  _1x_Lucene50_0.pos  _1x_Lucene50_0.tim  _22.fdt  _22.fdx  _22.fnm  _22.nvd  _22.nvm  _22.si  _22_Lucene50_0.doc  _22_Lucene50_0.pos  _22_Lucene50_0.tim  _22_Lucene50_0.tip  _2r.fdt  _2r.nvd  _2r_Lucene50_0.doc  _2r_Lucene50_0.pos  _2r_Lucene50_0.tim  _2w.fdt  _2w.fdx  _2w.fnm  _2w.nvd  _2w.nvm  (+106 more)
indexpath/com.longbridge.models.Products/: _11.fdt  _11.fdx  _11.fnm  _11.nvd  _11.nvm  _11.si  _11_Lucene50_0.doc  _11_Lucene50_0.pos  _11_Lucene50_0.tim  _11_Lucene50_0.tip  _17.fdt  _17.nvd  _17_Lucene50_0.doc  _17_Lucene50_0.pos  _17_Lucene50_0.tim  _1a.fdt  _1a.fdx  _1a.fnm  _1a.nvd  _1a.nvm  _1a.si  _1a_Lucene50_0.doc  _1a_Lucene50_0.pos  _1a_Lucene50_0.tim  _1a_Lucene50_0.tip  _1p.fdt  _1p.nvd  _1p_Lucene50_0.doc  _1p_Lucene50_0.pos  _1p_Lucene50_0.tim  _1s.fdt  _1s.fdx  _1s.fnm  _1s.nvd  _1s.nvm  _1s.si  _1s_Lucene50_0.doc  _1s_Lucene50_0.pos  _1s_Lucene50_0.tim  _1s_Lucene50_0.tip  (+115 more)
src/main/java/com/longbridge/: FashionApplication.java
src/main/java/com/longbridge/Util/: CustomBeanUtilsBean.java  DesignerPaymentCron.java  GeneralUtil.java  Hash.java  ItemsUtil.java  ResendMailUtil.java  SMSAlertUtil.java  SearchUtilities.java  SendEmailAsync.java  ShippingUtil.java  UniqueNumberUtil.java  UserUtil.java
src/main/java/com/longbridge/config/: HibernateSearchConfiguration.java  NewTemplating.java  ResourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/longbridge/controllers/: AddressController.java  AdminController.java  CategoryController.java  ControllerAdvice.java  ControllerAdvice2.java  CustomizationController.java  DatabaseLoader.java  DesignerController.java  EventController.java  NewsLetterController.java  OrderController.java  PriceSlashController.java  ProductController.java  ProductRatingController.java  RavePaymentController.java  SizeController.java  TagController.java  TestController.java  UserController.java  WalletController.java  WishListController.java
src/main/java/com/longbridge/dto/: AdminDashBoardDTO.java  ArtPicReqDTO.java  ArtPictureDTO.java  BespokeProductDTO.java  BespokeRequestUpdateDTO.java  CardPaymentDTO.java  CartDTO.java  CartListDTO.java  CategoryDTO.java  CloudinaryResponse.java  CommentLikesDTO.java  CommentsDTO.java  DesignerDTO.java  DesignerOrderDTO.java  DesignerProductDTO.java  DesignerRatingDTO.java  EventDateDTO.java  EventPicturesDTO.java  EventsDTO.java  FilterPriceDTO.java  FilterProductDTO.java  ISalesChart.java  InspireMeDTO.java  ItemStatusDTO.java  ItemsDTO.java  LikesDTO.java  MatPicReqDTO.java  MaterialPictureDTO.java  MonthsDTO.java  OrderReqDTO.java  OutfitRequestDTO.java  PageableDetailsDTO.java  PaymentDTO.java  PicTagDTO.java  PictureTagDTO.java  ProdPicReqDTO.java  ProdSubCategoryDTO.java  ProductAttributeDTO.java  ProductColorStyleDTO.java  ProductDTO.java  (+21 more)
src/main/java/com/longbridge/exception/: AppException.java  InvalidAmountException.java  InvalidStatusUpdateException.java  LinkExpiredException.java  ObjectNotFoundException.java  PasswordException.java  PaymentValidationException.java  UnknownHostException.java  WawoohException.java  WriteFileException.java
src/main/java/com/longbridge/models/: Address.java  AdminUser.java  AnonymousUser.java  ArtWorkPicture.java  BespokeProduct.java  Cart.java  Category.java  Code.java  Colour.java  Comments.java  CommonFields.java  Designer.java  DesignerPayment.java  Email.java  EmailAlertAttachment.java  EventPictures.java  Events.java  FeedBackReaction.java  GeneralFeedBack.java  InspireMe.java  InspireMePictures.java  InspireMeProduct.java  InternationalShipping.java  InternationalZonePrice.java  ItemStatus.java  Items.java  Likes.java  (+53 more)
src/main/resources/: application-aws.properties  application-dev.properties  application-local.properties  application-test.properties  log4j.properties  messages.properties
src/main/resources/changelog/: db.changelog-master.xml  db.diff-1.1.1.xml  db.fashiontest-1.1.1.xml  liquibase.properties
src/main/resources/templates/: activationlinktemplate.html  admincancelordertemplate.html  adminconfirmordertemplate.html  admindeclineordertemplate.html  adminorderemailtemplate.html  designerorderemailtemplate.html  designerwelcomeemail.html  emailtemplate.html  failedinspectiontemplate.html  failedinspfordesigner.html  failedinspforuser.html  notifycustomercaretemplate.html  orderemailtemplate.html  orderpaymenttemplate.html  ordershippedemail.html  passedPhysicalinspectionemail.html  readyforinsptemplate.html  tokentemplate.html  transferemailtemplate.html  welcomeemail.html
(+235 files in other folders)
