spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_f6dbdc37013716d?reconnect=true
#spring.datasource.username=b75a38a0de84ba
#spring.datasource.password=0ff2ae26


spring.datasource.url=jdbc:mysql://142.93.25.67:3306/fashion?reconnect=true&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=
wawooh.image.base=/wawooh/images
#imageswawooh
s.designer.logo.folder=${wawooh.image.base}/designerlogos/


create.user.endpoint=https://digitalwalletapi.herokuapp.com/api/v1/users/
create.wallet.endpoint=https://digitalwalletapi.herokuapp.com/api/v1/wallets/
get.wallet.endpoint=https://digitalwalletapi.herokuapp.com/api/v1/wallets/
charge.wallet.endpoint=https://digitalwalletapi.herokuapp.com/api/v1/transactions/cashout

search.auth=rUqwEul8K9NjojoptrKASlndMgT66D
search.url=http://localhost:9200


spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=noreply@wawooh.com
spring.mail.password=Longbridge2$
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=noreply@wawooh.com
#spring.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com


server.ssl.key-store=/etc/letsencrypt/live/wawooh.com/keystore.jks
server.ssl.key-store-password=password2$
server.ssl.keyStoreType=JKS




rave.secret=FLWSECK-848602b2c0338527588b84139b561589-X
#paystack.secret=Bearer sk_test_de16e4849001756d1965ccb8a78df8d2617f7dca
paystack.secret=Bearer sk_live_e97642dfacff3ddb5ddae615eb53a9bf49fb41a6
paystack.holdamount=5000


management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.session.store-type=none

server.port = 8083

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration=3000000000000000
#jwt.expiration=604800
#jwt.expiration=120

wawooh.status.check.rate=*/10 * * * * *

notifyme.status.check.rate=0 0 6 * * ?

jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh

#-------------------------------------------------------------------------------
#SPECIFY SERVER LOCATION FOR Getting PICTURES
materialpicfile="file:${wawooh.image.base}/materialpictures/"
productpicfile="file:${wawooh.image.base}/productpictures/"
artworkpicfile="file:${wawooh.image.base}/artworkpictures/"
eventpicturesfile="file:${wawooh.image.base}/eventpictures/"
eventmainpicturefile="file:${wawooh.image.base}/eventmainpictures/
designerlogofile=file:${wawooh.image.base}/designerlogos/
#--------------------------------------------------------------------------------