welcome.message: Hello Mkyong

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Fashion
spring.datasource.username=root
spring.datasource.password=


designer.logo.folder=/designerlogos/

event.picture.folder=/eventpictures/

event.mainpicture.folder=/eventmainpictures/

s.event.picture.folder=C:\\imageswawooh\\eventpictures\\

s.event.mainpicture.folder=C:\\imageswawooh\\eventmainpictures\\



artwork.picture.folder=/artworkpictures/

material.picture.folder=/materialpictures/

product.picture.folder=/productpictures/

s.artwork.picture.folder=C:\\imageswawooh\\artworkpictures\\

s.material.picture.folder=C:\\imageswawooh\\materialpictures\\

s.product.picture.folder=C:\\imageswawooh\\productpictures\\

s.designer.logo.folder=C:\\imageswawooh\\designerlogos\\


spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=noreply@wawooh.com
spring.mail.password=password2$
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=info@wawooh.com
#spring.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.session.store-type=none

server.port = 8082

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration=90000000000000000
#jwt.expiration=604800
#jwt.expiration=120


jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh

#-------------------------------------------------------------------------------
#SPECIFY SERVER LOCATION FOR Getting PICTURES
materialpicfile="file:C:\\imageswawooh\\materialpictures\\"
productpicfile="file:C:\\imageswawooh\\productpictures\\"
artworkpicfile="file:C:\\imageswawooh\\artworkpictures\\"
eventpicturesfile=" "
eventmainpicturefile="file:C:\\imageswawooh\\eventmainpictures\\"
designerlogofile=file:C:\\imageswawooh\\designerlogos\\
#--------------------------------------------------------------------------------