welcome.message: Hello Mkyong

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=${CLEARDB_DATABASE_URL}


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Fashion
#spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=


designer.logo.folder=/designerlogos/

event.picture.folder=/eventpictures/

event.mainpicture.folder=/eventmainpictures/

s.event.picture.folder=/Users/user/IdeaProjects/imageswawooh/eventpictures/

s.event.mainpicture.folder=/Users/user/IdeaProjects/imageswawooh/eventmainpictures/



artwork.picture.folder=/artworkpictures/

material.picture.folder=/materialpictures/

product.picture.folder=/productpictures/

s.artwork.picture.folder=/Users/user/IdeaProjects/imageswawooh/artworkpictures/

s.material.picture.folder=/Users/user/IdeaProjects/imageswawooh/materialpictures/

s.product.picture.folder=/Users/user/IdeaProjects/imageswawooh/productpictures/

s.designer.logo.folder=/Users/user/IdeaProjects/imageswawooh/designerlogos/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayoolabimpe@gmail.com
spring.mail.password=jesuschrist4me
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=ayoolabimpe@gmail.com
#spring.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.session.store-type=none

server.port = 8083

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration=3000000000000000
#jwt.expiration=604800
#jwt.expiration=120


jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh

#-------------------------------------------------------------------------------
#SPECIFY SERVER LOCATION FOR Getting PICTURES
materialpicfile="file:/Users/user/IdeaProjects/imageswawooh/materialpictures/"
productpicfile="file:/Users/user/IdeaProjects/imageswawooh/productpictures/"
artworkpicfile="file:/Users/user/IdeaProjects/imageswawooh/artworkpictures/"
eventpicturesfile="file:/Users/user/IdeaProjects/imageswawooh/eventpictures/"
eventmainpicturefile="file:/Users/user/IdeaProjects/imageswawooh/eventmainpictures/
designerlogofile=file:/Users/user/IdeaProjects/imageswawooh/designerlogos/
#--------------------------------------------------------------------------------