# Root logger option
log4j.rootLogger=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=elasticSearchEngineLog.log

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=940MB
log4j.appender.file.MaxBackupIndex=12

log4j.appender.R.layout=org.apache.log4j.PatternLayout
# d date, t ist der Name des Threads, M ist Methodenname, C full qualified Classenname #log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %C:%l %-4p - %M%n log4j.appender.ROOT.layout.ConversionPattern=%5p [%d] [%t] %l : %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2}: %m%n
