driver: com.mysql.jdbc.Driver
classpath: ../mysql-connector-java-5.1.40.bin.jar
url: jdbc:mysql://localhost:3306/fashionproduction
username: root
password:
changeLogFile=src/main/resources/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml
#outputChangeLogFile=src/main/resources/changelog/db.diff-1.1.1.xml
referenceUrl: jdbc:mysql://localhost:3306/fashion
referenceUsername:root
referencePassword:
referenceDriver:com.mysql.jdbc.Driver