spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_f6dbdc37013716d?reconnect=true
#spring.datasource.username=b75a38a0de84ba
#spring.datasource.password=0ff2ae26


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fashion?reconnect=true
spring.datasource.username=root
spring.datasource.password=
wawooh.image.base=/wawooh/images
#imageswawooh

designer.logo.folder=${wawooh.image.base}/designerlogos/

event.picture.folder=${wawooh.image.base}/eventpictures/

event.mainpicture.folder=${wawooh.image.base}/eventmainpictures/

s.event.picture.folder=${wawooh.image.base}/eventpictures/

s.event.mainpicture.folder=${wawooh.image.base}/eventmainpictures/



artwork.picture.folder=${wawooh.image.base}/artworkpictures/

material.picture.folder=${wawooh.image.base}/materialpictures/

product.picture.folder=${wawooh.image.base}/productpictures/

s.artwork.picture.folder=${wawooh.image.base}/imageswawooh/artworkpictures/

s.material.picture.folder=${wawooh.image.base}/materialpictures/

s.product.picture.folder=${wawooh.image.base}/productpictures/

s.designer.logo.folder=${wawooh.image.base}/designerlogos/


#spring.mail.host=smtp.zoho.com
#spring.mail.port=587
#spring.mail.username=noreply@wawooh.com
#spring.mail.password=password2$
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
mail.from=noreply@wawooh.com
##spring.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.trust=smtp.gmail.com

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.host=localhost
#spring.mail.port=3025
spring.mail.username=b0559e5fb2f269
spring.mail.password=589f60cf7d9f67

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.session.store-type=none

server.port = 8083

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration=3000000000000000
#jwt.expiration=604800
#jwt.expiration=120

wawooh.status.check.rate=*/10 * * * * *

notifyme.status.check.rate=0 0 6 * * ?

jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh

#-------------------------------------------------------------------------------
#SPECIFY SERVER LOCATION FOR Getting PICTURES
materialpicfile="file:${wawooh.image.base}/materialpictures/"
productpicfile="file:${wawooh.image.base}/productpictures/"
artworkpicfile="file:${wawooh.image.base}/artworkpictures/"
eventpicturesfile="file:${wawooh.image.base}/eventpictures/"
eventmainpicturefile="file:${wawooh.image.base}/eventmainpictures/
designerlogofile=file:${wawooh.image.base}/designerlogos/
#--------------------------------------------------------------------------------