welcome.message: Hello Mkyong

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fashionproduction
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=mysql
=======
spring.datasource.password=
>>>>>>> notifycustomercare


create.user.endpoint=https://digitalwalletapi.herokuapp.com/api/v1/users/
create.wallet.endpoint=https://digitalwalletapi.herokuapp.com/api/v1/wallets/
get.wallet.endpoint=https://digitalwalletapi.herokuapp.com/api/v1/wallets/
search.auth=rUqwEul8K9NjojoptrKASlndMgT66D
<<<<<<< HEAD
search.url=http://localhost:9200/products
=======
search.url=http://138.197.223.94:9200/test_products
>>>>>>> notifycustomercare
charge.wallet.endpoint=https://digitalwalletapi.herokuapp.com/api/v1/transactions/cashout
spring.mail.host=smtp.zoho.com
spring.mail.port=58
spring.mail.username=noreply@wawooh.com
spring.mail.password=Longbridge2$
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
mail.from=noreply@wawooh.com
#spring.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com


rave.secret=FLWSECK-848602b2c0338527588b84139b561589-X

paystack.secret=Bearer sk_test_de16e4849001756d1965ccb8a78df8d2617f7dca

<<<<<<< HEAD
<<<<<<< HEAD
customer.care.email=customercare@wawooh.com
=======

>>>>>>> notifycustomercare
=======
customer.care.email=customercare@wawooh.com
>>>>>>> skuandstuffs
#paystack.secret=Bearer sk_live_e97642dfacff3ddb5ddae615eb53a9bf49fb41a6

paystack.holdamount=5000

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=none
#showsqlparaams
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#showsqlparaams
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.session.store-type=none

<<<<<<< HEAD
server.port = 8083
=======
server.port = 8094
>>>>>>> notifycustomercare

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration=3000000000000000
#jwt.expiration=604800
#jwt.expiration=120

wawooh.status.check.rate=*/10 * * * * *

#notifyme.status.check.rate=0 0 6 * * ?

jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh
#logging.level.org.springframework.web=DEBUG



liquibase.change-log= classpath:/changelog/db.changelog-master.xml
liquibase.enabled= true


#-------------------------------------------------------------------------------
#SPECIFY SERVER LOCATION FOR Getting PICTURES
materialpicfile="file:/Users/user/IdeaProjects/imageswawooh/materialpictures/"
productpicfile="file:/Users/user/IdeaProjects/imageswawooh/productpictures/"
artworkpicfile="file:/Users/user/IdeaProjects/imageswawooh/artworkpictures/"
eventpicturesfile="file:/Users/user/IdeaProjects/imageswawooh/eventpictures/"
eventmainpicturefile="file:/Users/user/IdeaProjects/imageswawooh/eventmainpictures/
designerlogofile=file:/Users/user/IdeaProjects/imageswawooh/designerlogos/
#--------------------------------------------------------------------------------